// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .planet {
    border-radius: 6px;
    width: 100%;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%
      }
    }
  }

  .sky {
    @media @phone {
      display: none;
    }
  }

  .launch{
    @media @phone {
      display: none;
    }
  } 

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-wrap: wrap;
      padding: 0px;
      margin-top: 25px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 2.5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(#33334d, 6px, 1.8rem, 600, center, white);
          width: 30%;
          padding: 9px 14px;
          opacity: 1;
          transition: 1.5s;
        &:hover {
          color: black;
          background-color: #c2c2d6;
          opacity: .8;
          width: 35%;
        }  
        
        @media @phone {
          width: 100%;
          padding: 25px;

          &:hover {
            width: 100%;
          }  
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        order: -1;
        width: 100%;
        padding: 5.5% 2.5% 2.5% 0%;
      }
      
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home