// Navigation code here

nav {
    .displayFlex();
    .position();
    padding: 10px;

    h1 {
        width: 100%;
        text-align: center;
        font-size: 4rem;
        margin: 3px 0px;
    }

    div {
        font-size: 1.6rem;
        padding-top: 15px;

        a {
        text-decoration: none;
        color: black;
        padding: 15px;
        }
    }
}

